* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 200px;
  height: 70vh;
  margin: 20px;
}

.logo {
  font-size: 25px;
  font-weight: bolder;
}

.section {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: repeat(5, 50px);
}

.items {
  margin: 0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.results {
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
  margin: 0.5px;
  color: white;
  height: auto;
}

.item17 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 50px;
}

.gray-bg {
  background-color: lightslategray;
}

.golden-bg {
  background-color: orange;
}

.light-bg {
  background-color: lightgray;
}

button {
  border: none;
  outline: none;
}

.flex-items {
  margin: 0.5px;
}

.quote {
  margin: 0 auto;
  width: 70%;
  text-align: center;
  font-weight: bolder;
}

.status {
  margin: 100px auto;
  padding: 50px;
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
}

.navbar-container {
  padding: 10px;
  margin: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.navbar-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.navbar-links li {
  padding: 5px;
}

.navbar-links .border {
  border-left: 1px solid;
  border-right: 1px solid;
  padding: 10px;
  height: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  padding: 20px;
}

.home h1 {
  margin-bottom: 20px;
}

.p2,
.p1 {
  margin: 20px 0;
  width: 70%;
}
